# Makefile.am generated by projectman at Fri Feb  3 19:41:40 2017


SUBDIRS = util codec analyzer gui src

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = AUTHORS ChangeLog NEWS README

guidir=$(pkgdatadir)/gui
gui_DATA=rsrc/main.glade rsrc/channel-inspector.glade rsrc/codec-tab.glade   \
 rsrc/ui.css rsrc/icon-color.png rsrc/icon-color-about.png                   \
 rsrc/symbol-tool.glade rsrc/channel-inspector-new.glade rsrc/modemctl.glade \
 rsrc/estimator.glade rsrc/profile.glade rsrc/splash.glade rsrc/splash.png
