# Makefile.am generated by projectman at Fri Feb  3 19:41:40 2017


SUBDIRS = util codec analyzer src

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = AUTHORS ChangeLog NEWS README

confdir=$(pkgdatadir)/config
conf_DATA=rsrc/palettes.xml rsrc/autogains.xml

pkgconfig_DATA = suscan.pc

nobase_pkginclude_HEADERS = 		\
  analyzer/msg.h			\
  analyzer/inspector/inspector.h	\
  analyzer/inspector/params.h		\
  analyzer/inspector/interface.h	\
  analyzer/inspsched.h			\
  analyzer/xsig.h			\
  analyzer/spectsrc.h			\
  analyzer/worker.h			\
  analyzer/estimator.h			\
  analyzer/source.h			\
  analyzer/symbuf.h			\
  analyzer/mq.h				\
  analyzer/throttle.h			\
  analyzer/analyzer.h			\
  codec/codec.h				\
  util/confdb.h				\
  util/cfg.h				\
  util/util.h				\
  util/compat.h	                        \
  util/macos-barriers.h                 \
  util/object.h									
