<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="dlAbout">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">SUScan</property>
    <property name="version">0.1</property>
    <property name="comments" translatable="yes">A sigutils-based signal scanner, analyzer and demodulator supporting a variety of SDR devices.</property>
    <property name="website">github.com/BatchDrake/suscan</property>
    <property name="website_label" translatable="yes">Main repository at GitHub</property>
    <property name="authors">Gonzalo José Carracedo Carballal &lt;BatchDrake@gmail.com&gt;</property>
    <property name="logo_icon_name">network-wireless</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">About SUScan</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lsMainChannelListStore">
    <columns>
      <!-- column-name fc -->
      <column type="gdouble"/>
      <!-- column-name snr -->
      <column type="gdouble"/>
      <!-- column-name S0 -->
      <column type="gdouble"/>
      <!-- column-name N0 -->
      <column type="gdouble"/>
      <!-- column-name bw -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkWindow" id="wMain">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="nbMainViews">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0,</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#efef29292929"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#fcfce9e94f4f"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#fcfce9e94f4f"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0.</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#fcfce9e94f4f"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#8a8ae2e23434"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#8a8ae2e23434"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0.</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#8a8ae2e23434"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#72729f9fcfcf"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#72729f9fcfcf"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryFreq0">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#72729f9fcfcf"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lMainViewsSummaryMHz">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label"> MHz</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata Bold 32"/>
                                      <attribute name="foreground" value="#bababdbdb6b6"/>
                                      <attribute name="background" value="#000000000000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">10</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Center frequency</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkLevelBar" id="lbN0">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Noise floor</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lN0">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">dBFS</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata 10"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">7</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">CPU usage</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLevelBar" id="lbCpu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lCpu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">0%</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Inconsolata 10"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">7</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Source status</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkTreeView" id="tvMainViewsSummaryChannelList">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">lsMainChannelListStore</property>
                        <property name="enable_grid_lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cCenterFrequency">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Center frequency (Hz)</property>
                            <child>
                              <object class="GtkCellRendererText" id="crCenterFrequency"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cSNR">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">SNR</property>
                            <child>
                              <object class="GtkCellRendererText" id="crSNR"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cSignalLevel">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Signal level</property>
                            <child>
                              <object class="GtkCellRendererText" id="crSignalLevel"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cNoiseLevel">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Noise level</property>
                            <child>
                              <object class="GtkCellRendererText" id="crNoiseLevel"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cBandwidth">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Bandwidth</property>
                            <child>
                              <object class="GtkCellRendererText" id="crBandwidth"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Channels</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="daMainViewsSpectrum">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="configure-event" handler="suscan_spectrum_on_configure_event" swapped="no"/>
                        <signal name="draw" handler="suscan_spectrum_on_draw" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Spectrum view</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tMainViewsSummary">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Summary</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="lsSourceListStore">
    <columns>
      <!-- column-name source_name -->
      <column type="gchararray"/>
      <!-- column-name source_object -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dlSettings">
    <property name="can_focus">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">wMain</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="is_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <accelerator key="Return" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkGrid" id="grSourceGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="label" translatable="yes">Source type</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cmSourceSelect">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="model">lsSourceListStore</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <property name="active_id">0</property>
                    <signal name="changed" handler="suscan_on_source_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frSourceParams">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alSourceParams">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">4</property>
                        <property name="margin_right">4</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">4</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Source parameters</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Source</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
      <action-widget response="1">button2</action-widget>
    </action-widgets>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Preferences</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
      <action-widget response="1">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMenu" id="mHeader">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">About...</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="suscan_on_about" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="HeaderBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">The sigutil's channel scanner by BatchDrake</property>
    <property name="subtitle">No source selected</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="bToggleConnect">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="suscan_on_toggle_connect" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">media-playback-start-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="bPreferences">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="suscan_on_settings" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">applications-system-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="bHeaderMenu">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="popup">mHeader</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
