# File generated by Zed2Soft Project Manager at Fri Feb  3 19:41:40 2017


bin_PROGRAMS = suscan
suscan_CFLAGS = -I. -I../util -I../ctk -I.. -g -O0 \
	@sigutils_CFLAGS@ 					\
	@fftw3_CFLAGS@     					\
	@sndfile_CFLAGS@						\
	@asoundlib_CFLAGS@					\
	@gtk3_CFLAGS@								\
	@GLOBAL_CFLAGS@
	
suscan_LDFLAGS = @GLOBAL_LDFLAGS@ -Wl,--whole-archive \
	-Wl,--allow-multiple-definition

suscan_LDADD = ../util/libutil.la \
	../gui/libgui.la								\
	../analyzer/libanalyzer.la	    \
	@sigutils_LIBS@		 							\
	@fftw3_LIBS@     								\
	@sndfile_LIBS@									\
	@asoundlib_LIBS@								\
	@bladeRF_LIBS@									\
	@gtk3_LIBS@											\
	@GLOBAL_LDFLAGS@

suscan_SOURCES = common.c fingerprint.c lib.c main.c suscan.h
