# File generated by Zed2Soft Project Manager at Fri Feb  3 19:41:40 2017


############################# BUILD TARGETS ##################################

# Main executable
bin_PROGRAMS = suscan

# Libraries
lib_LTLIBRARIES = libsuscan.la


############################## COMMON SECTION ################################
SUSCAN_COMMON_CFLAGS =        \
  -I. -I../util -I../codec -I../ctk -I.. -g -O0 \
	@sigutils_CFLAGS@ 					\
	@fftw3_CFLAGS@     					\
	@sndfile_CFLAGS@						\
	@GLOBAL_CFLAGS@			        \
	@xml2_CFLAGS@								\
	@soapysdr_CFLAGS@
	
SUSCAN_COMMON_LIBS =          \
  ../util/libutil.la          \
	../analyzer/libanalyzer.la	\
	../codec/libcodec.la	    	\
	@sigutils_LIBS@		 					\
	@fftw3_LIBS@     						\
	@sndfile_LIBS@							\
	@soapysdr_LIBS@							\
	@xml2_LIBS@								  \
	@GLOBAL_LDFLAGS@								

########################## SUSCAN RULES ######################################
suscan_CFLAGS = $(SUSCAN_COMMON_CFLAGS) @gtk3_CFLAGS@	
	
suscan_LDFLAGS = @GLOBAL_LDFLAGS@ -Wl,--whole-archive \
	-Wl,--allow-multiple-definition

suscan_LDADD = ../gui/libgui.la $(SUSCAN_COMMON_LIBS) @gtk3_LIBS@								

suscan_SOURCES = common.c fingerprint.c lib.c main.c suscan.h

############################# SHARED LIBRARY #################################
libsuscan_la_CFLAGS = $(SUSCAN_COMMON_CFLAGS)

libsuscan_la_LIBADD = $(SUSCAN_COMMON_LIBS)

libsuscan_la_SOURCES = 