# File generated by Zed2Soft Project Manager at Fri Feb  3 19:41:40 2017


bin_PROGRAMS = suscan
suscan_CFLAGS = -I. -I../util -I../ctk -I.. -g -O0 \
	@sigutils_CFLAGS@ 					\
	@fftw3_CFLAGS@     					\
	@sndfile_CFLAGS@						\
	@asoundlib_CFLAGS@					\
	@ncurses_CFLAGS@						\
	@panel_CFLAGS@							\
	@menu_CFLAGS@								\
	@GLOBAL_CFLAGS@
	
suscan_LDFLAGS = @GLOBAL_LDFLAGS@

suscan_LDADD = ../util/libutil.la \
	../ctk/libctk.la						    \
	../analyzer/libanalyzer.la	    \
	@sigutils_LIBS@		 							\
	@fftw3_LIBS@     								\
	@sndfile_LIBS@									\
	@asoundlib_LIBS@								\
	@ncurses_LIBS@									\
	@panel_LIBS@										\
	@menu_LIBS@											\
	@bladeRF_LIBS@									\
	@GLOBAL_LDFLAGS@

suscan_SOURCES = common.c ctkui.c fingerprint.c lib.c main.c source_dlg.c \
	suscan.h
